<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<GridPane hgap="10.0" maxWidth="Infinity" vgap="5.0"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.controllers.expert.EstimationPromptController"
            >
    <stylesheets>
        <URL value="@../../styles.css"/>
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="Infinity" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
    </rowConstraints>
    <children>
        <Label fx:id="itemName" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <ListView fx:id="itemInfo" GridPane.columnIndex="1" GridPane.rowIndex="0" maxWidth="Infinity" styleClass="o-list" GridPane.columnSpan="2"/>
        <Label text="Enter estimation" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="estimation" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Button fx:id="outsource" text="Outsource" GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#outSourcePrice"/>
        <Button fx:id="sendEstimation" text="Send" GridPane.columnIndex="2" GridPane.rowIndex="2" onAction="#setExpertPrice"/>


    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

</GridPane>
