<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane hgap="20.0" vgap="20.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="sample.controllers.seller.SellerIndexController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <Label fx:id="label" text="Label" GridPane.columnSpan="2">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
            <GridPane.margin>
                <Insets bottom="20.0"/>
            </GridPane.margin>
        </Label>
        <fx:include fx:id="addProduct" source="./addProduct.fxml" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.vgrow="NEVER"/>
        <fx:include fx:id="products" source="./products.fxml" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="NEVER"/>
        <fx:include fx:id="summary" source="./summary.fxml" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2"
                    GridPane.vgrow="NEVER"/>
    </children>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>
</GridPane>
